# Coffee_Data_Aggregator

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/coffee/coffee_data_aggregator/: CoffeeDataAggregatorApplication.java
src/main/java/com/coffee/coffee_data_aggregator/config/: MvcConfig.java  SecurityConfig.java  UserSecurity.java  UserSecurityService.java
src/main/java/com/coffee/coffee_data_aggregator/controllers/: AbstractRestController.java  AccountController.java  BrandRestController.java  BrandsController.java  CategoryController.java  CategoryRestController.java  CoffeeDataController.java  CoffeeDataRestController.java  FileUploadUtil.java  ImageController.java  ListItemDto.java  Maincontroller.java  OrderRestController.java  ProductController.java  ProductRestController.java  UserController.java  UserManagerController.java
src/main/java/com/coffee/coffee_data_aggregator/message/: ListItemDto.java  ResponseFile.java  ResponseMessage.java  ResponseProduct.java  ResponseUser.java
src/main/java/com/coffee/coffee_data_aggregator/model/: Bill.java  Brand.java  CartItem.java  CartItemId.java  ComboListItem.java  EntityIdResolver.java  ImageModel.java  Order.java  OrderDerails.java  OrderDetails.java  OrderMain.java  OrderProduct.java  OrderProductPK.java  OrderedProduct.java  OrderedProductId.java  Orders.java  Product.java  ProductCategory.java  ProductDetails.java  ProductImage.java  ProductInOrder.java  ProductInfo.java  Role.java  SCart.java  User.java  UserRole.java
src/main/java/com/coffee/coffee_data_aggregator/repository/: BillRepository.java  BrandRepository.java  CartItemRepository.java  CategoryRepository.java  ImageRepository.java  OrderDerailsRepository.java  OrderMainRepository.java  OrderRepository.java  OrderedProductRepository.java  ProductCategoryRepository.java  ProductInOrderRepository.java  ProductInfoRepository.java  ProductRepository.java  RoleRepository.java  SCartRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/coffee/coffee_data_aggregator/service/: BrandService.java  CategoryService.java  ImageStorageService.java  OrderService.java  ProductCategoryService.java  ProductInOrderService.java  ProductService.java  ProductStorageService.java  RoleService.java  (+2 more)
src/main/java/controllers/: CoffeeDataController.java  CoffeeDataRestController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/js/: index.js  scripts.js
src/main/resources/static/js/collections/: activity.js  categorys.js  images.js  products.js  roles.js  users.js
src/main/resources/static/js/component/: dialogPage.js  listPage.js
src/main/resources/static/js/util/: resourceProxy.js
src/main/resources/static/js/views/: main.js
src/main/resources/static/sql/: s.sql
src/main/resources/templates/: common.ftlh  index.ftlh  index.html  navbar.ftl  productEdit.ftlh  productOrders.ftlh  products.ftlh  userlist.ftlh
src/main/resources/templates/parts/: common.ftlh  navbar.ftlh
src/main/resources/templates/users/: users.html  users_form.html
src/test/java/com/coffee/coffee_data_aggregator/: CoffeeDataAggregatorApplicationTests.java  ProductTest.java
(+10 files in other folders)
