logging.level.org.springframework.web=DEBUG
logging.level.ru.leodev=DEBUG
# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console

spring.h2.console.enabled=true

# DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.freemarker.expose-request-attributes=true
server.port=8081   


# ===============================
# upload files
# ===============================

#upload files configurations
spring.servlet.multipart.enabled=true 
#It specifies the maximum size permitted for uploaded files. The default is 1MB.
spring.servlet.multipart.max-file-size=10MB
# It specifies the maximum size allowed for multipart/form-data requests. The default is 10MB.
spring.servlet.multipart.max-request-size=15MB
# Whether to enable support of multipart uploads.