<#import "parts/common.ftlh" as c>
<@c.page>
    <main class="container-fluid">
        <table class="table">
            <thead>
            <th score="col">Пользователь</th>
            <th score="col">Заказ</th>
            <th score="col">Когда</th>
            <th score="col">Когда заберет</th>
            </thead>
            <tbody>
            <tr>
                <th scope="row">Иванов И.И</th>
                <td>Капучино, 350ml</td>
                <td>14.12.21 8:40</td>
                <td>14.12.21 8:50</td>
            </tr>
            </tbody>
        </table>
    </main>
</@c.page>