<#import "parts/common.ftlh" as c>
<@c.page>
<div class="row">
    <div class="col-sm-3">
<#--            <div class="form-group">-->
<#--                <label for="newUserName">Логин</label>-->
<#--                <input type="text" class="form-control" id="newUserName"  placeholder="Логин">-->
<#--                <label for="newUserNamePassword">Пароль</label>-->
<#--                <input type="text" class="form-control" id="newUserNamePassword"  placeholder="Пароль">-->
<#--            </div>-->
<#--            <div class="form-check">-->
<#--                <input type="checkbox" class="form-check-input" id="newUserNameActive">-->
<#--                <label class="form-check-label" for="newUserNameActive">Запись пользователя активна ?<label id="valueRecord"></label></label>-->
<#--            </div>-->
<#--            <button class="btn btn-sm btn-primary" id="createUserBtn" type="submit">Создать пользователя</button>-->
    </div>
    <div class="col-sm-9 container-fluid">
<#--        <table class="table">-->
<#--            <thead>-->
<#--            <tr>-->
<#--                <th scope="col">Имя пользователя</th>-->
<#--                <th scope="col">Доступ к календарям</th>-->
<#--                <th scope="col">Активность</th>-->
<#--                <th scope="col">Редактировать</th>-->
<#--                <th scope="col">Удалить</th>-->
<#--            </tr>-->
<#--            </thead>-->
<#--            <tbody>-->
<#--                <tr>-->
<#--                    <th score="row">${user.username}</th>-->
<#--                    <td>-->
<#--                    </td>-->
<#--                    <td>-->
<#--                    </td>-->
<#--                    <td><a href="/userList/${user.id}"><i class="fas fa-user-edit"></i></a> </td>-->
<#--                    <td><button type="button" class="btn btn-sm btn-primary "-->
<#--                                onclick="delUser(${user.id})">-->
<#--                            Удалить</button></tr></td>-->
<#--                </tr>-->
<#--            </tbody>-->
<#--        </table>-->
    </div>
</div>
</@c.page>